annotated-types==0.7.0
attrs==25.4.0
autocommand==2.2.2
beautifulsoup4==4.14.2
Brlapi==0.8.6
btrfsutil==6.17
certifi==2025.10.5
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.3
cryptography==46.0.2
cupshelpers==1.0
dbus-python==1.4.0
defusedxml==0.7.1
distro==1.9.0
docstring-to-markdown==0.17
evdev==1.9.2
filelock==3.19.1
Glances==4.3.3
idna==3.10
importlib_metadata==8.7.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
jedi==0.19.2
Jinja2==3.1.6
lensfun==0.3.4
libfdt==1.7.2
libtorrent==2.0.11
lit==20.1.0.dev0
louis==3.34.0
lxml==6.0.2
MarkupSafe==3.0.2
moddb==0.14.0
more-itertools==10.8.0
nanobind==2.9.2
netsnmp-python==1.0a1
nftables==0.1
numpy==2.3.3
orjson==3.11.3
packaging==25.0
parso==0.8.5
pillow==11.3.0
platformdirs==4.5.0
pluggy==1.6.0
psutil==7.1.0
pybind11==3.0.1
pycairo==1.28.0
pycparser==2.23
pycups==2.0.4
pydantic==2.11.10
pydantic_core==2.33.2
PyGObject==3.54.3
PyOpenGL==3.1.9
PyQt5==5.15.11
PyQt5_sip==12.17.0
PySide6==6.9.3
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.12.2
PyYAML==6.0.3
QTermWidget==2.2.0
Reflector==2023.6.28.0.36.1
reportlab==4.2.2
requests==2.32.5
setuptools==80.9.0
shiboken6==6.9.3
shiboken6-generator==6.9.3
smbus==1.1
soupsieve==2.8
TBB==0.2
typing-inspection==0.4.2
typing_extensions==4.15.0
ufw==0.36.2
ujson==5.10.0
urllib3==2.5.0
websockets==15.0.1
wheel==0.45.1
yt-dlp==2025.9.26
zipp==3.21.0
